<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ComputerDatabase</groupId>
	<artifactId>ComputerDatabase</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>model</module>
		<module>frontend</module>
		<module>service</module>
		<module>serviceapi</module>
		<module>dao</module>
		<module>daoapi</module>
	</modules>

	<properties>
		<spring-version>3.2.3.RELEASE</spring-version>
		<jstl-version>1.2</jstl-version>
		<slf4j-version>1.7.5</slf4j-version>
		<servletapi-version>3.0.1</servletapi-version>
		<mysql-version>5.1.25</mysql-version>
		<jdk-version>1.7</jdk-version>
		<bonecp-version>0.8.0-rc1</bonecp-version>
		<logback-version>1.0.13</logback-version>
		<hibernate-version>4.2.2.Final</hibernate-version>
		<jadira-version>3.1.0.CR6</jadira-version>
		<javassist-version>3.12.1.GA</javassist-version>
		<computerdatabase-version>0.0.1</computerdatabase-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ComputerDatabase</groupId>
				<artifactId>model</artifactId>
				<version>${computerdatabase-version}</version>
			</dependency>
			<dependency>
				<groupId>ComputerDatabase</groupId>
				<artifactId>service</artifactId>
				<version>${computerdatabase-version}</version>
			</dependency>
			<dependency>
				<groupId>ComputerDatabase</groupId>
				<artifactId>serviceapi</artifactId>
				<version>${computerdatabase-version}</version>
			</dependency>
			<dependency>
				<groupId>ComputerDatabase</groupId>
				<artifactId>dao</artifactId>
				<version>${computerdatabase-version}</version>
			</dependency>
			<dependency>
				<groupId>ComputerDatabase</groupId>
				<artifactId>daoapi</artifactId>
				<version>${computerdatabase-version}</version>
			</dependency>
			<dependency>
				<groupId>ComputerDatabase</groupId>
				<artifactId>frontend</artifactId>
				<version>${computerdatabase-version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servletapi-version}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp-version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${jadira-version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>