driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/computer_database
user=root
password=root
idleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=240
maxConnectionsPerPartition=30
minConnectionsPerPartition=10
partitionCount=3
acquireIncrement=5
statementsCacheSize=100
